# LitHaven

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: AccountFragment.kt  App.kt  CreateNewStory.kt  EpisodeFragment.kt  FavoriteAuthors.kt  add_chapter_button.kt  item_clicked_episodes.kt  item_clicked_preview.kt
app/src/main/java/com/example/firstapp/Adapter/: CreateFragmentRecycleViewAdapter.kt  EpisodesAdapter.kt  FavAuthorAdapter.kt  HomeFragmentRecycleViewAdapter.kt  LibraryViewPagerAdapter.kt  MyViewSearchHolder.kt  NotificationAdapter.kt  RecycleViewHomeItem1Adapter.kt  RecycleViewLikedLibraryAdapter.kt  Recycle_View.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/firstapp/data/: CreateRecycleViewDataClass.kt  EpisodesDataClass.kt  FavAuthor.kt  LickedLibraryRecycleViewDataClass.kt  RecycleViewDataClassItem1.kt  RecycleViewItemData.kt  RecycleViewSearchData.kt  SearchBook.kt  notificationDataClass.kt
app/src/main/java/com/example/firstapp/fragments/: CreateFragment.kt  EditStory.kt  HomeFragment.kt  LibraryFragment.kt  Login.kt  (+8 more)
app/src/main/res/color/: bottom_nav_selector.xml  chip_background_selector.xml
app/src/main/res/drawable/: baseline_clear_all_24_bigger.xml  baseline_logout_24.xml  baseline_thumb_up_24.xml  baseline_thumb_up_off_alt_24.xml  custom_button.xml  ic_launcher_foreground.xml  recycle_item_screen_foreground.xml  translate_language_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  chip_item.xml  create_fragment_recycle_view_item.xml  fav_authors_fragment_recycle_view_item.xml  fragment_account.xml  fragment_add_chapter_button.xml  fragment_create.xml  fragment_create_new_story.xml  fragment_edit_story.xml  fragment_favorite_authors.xml  fragment_home.xml  fragment_item_clicked_episodes.xml  fragment_item_clicked_preview.xml  fragment_library.xml  fragment_library_history.xml  fragment_library_licked.xml  fragment_notification.xml  fragment_recycle_view_item_clicked.xml  fragment_search.xml  nav_header.xml  notificaton_recycle_view_item.xml  recycle_view_clicked_episodes_item.xml  recycle_view_home_item1.xml  recycle_view_item.xml  recycle_view_item_clicked_item.xml  recycle_view_licked_library_item.xml  recycle_view_search_item.xml  recycle_view_search_themes_item.xml
app/src/main/res/layout-v26/: fragment_episode.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: recycle_item_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  recycle_item_screen_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
documentation/: DocumentacjaLitHaven.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentations/: Prezentacja LitHaven.pptx
(+1 files in other folders)
